### APP CONFIG ###
APP_NAME="PLA |Data, AI & Strategy"
APP_ENV=production
APP_KEY=base64:ghA9UYl594dhGikDqtbmgKxUSC6SiZXx71glv/yfW6E=
APP_DEBUG=false
APP_URL=http://10.170.49.136:808
LOG_CHANNEL=none
#TOKEN#
### DATABASE CONFIG ###
DB_CONNECTION=pgsql
DB_HOST=10.170.49.136
DB_PORT=6432
DB_DATABASE=dba_user
DB_USERNAME=mis_user
DB_PASSWORD=Password09
# Alternatif konfigurasi (jika diperlukan)
DBAPRU_HOST=10.170.49.136
DBAPRU_PORT=6432
DBAPRU_DATABASE=dbapru
DBAPRU_USERNAME=mis_user
DBAPRU_PASSWORD=Password09
# DB_PORT=5432
# DB_USERNAME=dba_user

### CACHE & SESSION ###
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=local

### REDIS CONFIG ###
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### MAIL CONFIG ###
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

### AWS CONFIG ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

### PUSHER CONFIG ###
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"